# openmrs-module-webservices.rest

./: .env.example  .gitignore  .travis.yml  README.md  docker-compose.yml  exit  license.txt  meh.txt  out.txt  pieceOfCode.txt  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/webservices/rest/: Activator.java  CustomRepresentation.java  DelegatingResourceRepresentation.java  NamedRepresentation.java  RefRepresentation.java  Representation.java  RepresentationFactory.java  RequestContext.java  RestConstants.java  RestUtil.java  RuntimeWrappedException.java  SimpleObject.java  WSConstants.java  WSUtil.java
omod/: .classpath  .project  pom.xml
omod-1.9/: pom.xml
omod-1.9/src/test/resources/: PersonControllerTest-otherPersonData.xml  create_patient.json  customActiveListTest.xml  customConceptDataset1_9.xml  customLocationTagDataset.xml  customRelationshipTypes1_8.xml  customTestDataset.xml  customTestDataset1_9.xml  encounterWithCodedObs1_9.xml  formResourceTestDataset1_9.xml  formTestDataSet.xml  numericConcept.xml  obsTreeDataset.json  personAttributeTypeWithConcept.xml  resourceTestDataset.xml  update_patient.json
omod-2.4/: pom.xml
omod-2.4/org.openmrs.ConceptComplex/: segments_1
omod-2.4/org.openmrs.ConceptName/: _3.cfe  _3.cfs  _3.si  segments_8
omod-2.4/org.openmrs.ConceptNumeric/: segments_1
omod-2.4/org.openmrs.Drug/: _3.cfe  _3.cfs  _3.si  segments_8
omod-2.4/org.openmrs.PatientIdentifier/: _3.cfe  _3.cfs  _3.si  segments_8
omod-2.4/org.openmrs.PersonAttribute/: _3.cfe  _3.cfs  _3.si  segments_8
omod-2.4/org.openmrs.PersonName/: _3.cfe  _3.cfs  _3.si  segments_8
omod-2.4/src/main/java/org/openmrs/module/webservices/helper/: ServerLogActionWrapper2_4.java  TaskServiceWrapper2_4.java
omod-2.4/src/main/java/org/openmrs/module/webservices/rest/: InitPathMatcher.java  InitPathMatcher2_4.java
omod-2.4/src/test/resources/: Living_Patient_SearchDataset.xml  customTestDataset.xml  encounterTestDataset.xml  encounterWithObsGroup1_9.xml  nameTemplateShort.json  numericConcept.xml  obsTreeDataset.json  obsTreeDataset.xml  obsWithGroupMembers.xml  patientDiagnosisDataSet.xml  resourceTestDataset.xml
omod-common/: pom.xml
omod-common/src/main/java/org/openmrs/module/webservices/docs/: JavadocParser.java  ResourceDoc.java  ResourceDocCreator.java  ResourceOperation.java  ResourceRepresentation.java  SearchHandlerDoc.java  SearchQueryDoc.java
omod-common/src/main/java/org/openmrs/module/webservices/helper/: HibernateCollectionHelper.java  ModuleAction.java  ModuleFactoryWrapper.java  ModuleInstall.java  ServerLogActionWrapper.java  TaskAction.java  TaskServiceWrapper.java
omod-common/src/main/java/org/openmrs/module/webservices/rest/: InitPathMatcher.java  OpenmrsPathMatcher.java  RuntimeWrappedException.java  SimpleObject.java
omod-common/src/main/java/org/openmrs/module/webservices/validation/: ValidateUtil.java  ValidationException.java
omod-common/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
omod-common/src/main/webapp/: help.jsp
omod-common/src/test/java/org/mockingbird/test/: HibernateProxyMockingBird.java
omod-common/src/test/java/org/mockingbird/test/rest/resource/: AnimalClassResourceLegacy.java  AnimalClassResource_1_9.java  AnimalResource_1_11.java  AnimalResource_1_9.java  AnimalResource_2_4.java  BirdResource_1_9.java  CatResource_1_9.java  CatSubclassHandler_1_9.java  CountryResource_1_9.java  DuplicateNameAndOrderAnimalResource_1_9.java  DuplicateNameAndOrderMockingBirdFantasyResource.java  DuplicateNameAndOrderMockingBirdResource_1_9.java  DuplicateNameAnimalResource_1_9.java  DuplicateNameMockingBirdFantasyResource.java  DuplicateNameMockingBirdResource_1_9.java  IdentifiedAnimal.java  InstantiateExceptionAnimalResource_1_9.java  LegacyAnimalResource.java  MockingBirdFantasyNameResource.java  MockingBirdFantasyResource.java  MockingBirdNameResource_1_9.java  MockingBirdResource_1_11.java  MockingBirdResource_1_9.java  UnannotatedAnimalResource.java  UnannotatedMockingBirdFantasyResource.java  UnannotatedMockingBirdResource.java
omod-common/src/test/resource/: webModuleApplicationContext-Test.xml
omod-common/src/test/resources/: restHelperServiceImplTestDataSet.xml
omod/src/main/java/org/openmrs/module/webservices/docs/: ResourceDoc.java  ResourceDocCreator.java  ResourceOperation.java  ResourceRepresentation.java
omod/src/main/java/org/openmrs/module/webservices/rest/: Activator.java  SimpleObject.java
omod/src/main/resources/: config.xml  messages.properties  moduleApplicationContext.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: apiDocs.jsp  globalProperties.jsp  help.jsp  localHeader.jsp  resources.jsp  searchResources.jsp  settings.jsp  swaggerDoc.jsp  test.jsp
omod/src/main/webapp/resources/js/: mytestscript.js  swaggerLoader.js
omod/src/test/java/org/openmrs/: Allergen.java  AllergyReaction.java
omod/src/test/java/org/openmrs/module/unrelatedtest/: UnrelatedGenericChild.java
omod/src/test/java/org/openmrs/module/webservices/: RestBaseContextMockTest.java
omod/src/test/resources/: DiagnosisResourceTestDataset.xml  EncounterWithObsGroup.xml  EncountersForDifferentTypesWithObservations.xml  OrderAttributeTypeResourceTestDataset.xml  TestingApplicationContext.xml  addressTemplate.json  customConceptDataset.xml  customTestDataset.xml  encounterWithCodedObs1_9.xml  encounterWithVoidedOrder1_9.xml  formTestDataSet.xml  medicationDispenseTestDataset.xml  obsTreeDataset.json  obsTreeDataset.xml  patientDiagnosisDataSet.xml  personAddress-Test.xml  personNameTestDataset.xml  providerRoleTestDataset.xml  resourceTestDataset.xml  taskSchedulerDataset.xml  test-hibernate.cfg.xml
openapi-generator-maven-plugin/: pom.xml
openapi-generator-maven-plugin/src/main/java/org/openmrs/plugin/: OpenmrsOpenApiSpecMojo.java
tools/openapi-generator-maven-plugin/: README.md  pom.xml
tools/openapi-generator-maven-plugin/src/main/java/org/openmrs/plugin/: HelloMojo.java  OpenAPIMojo.java
(+2396 files in other folders)
