[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.openmrs.module:webservices.rest-omod-common:jar:2.14-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for com.googlecode.maven-java-formatter-plugin:maven-java-formatter-plugin is missing. @ line 70, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.openmrs.module:webservices.rest-omod:jar:2.14-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for com.googlecode.maven-java-formatter-plugin:maven-java-formatter-plugin is missing. @ line 96, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Rest Web Services
[INFO] Rest Web Services Common OMOD
[INFO] Rest Web Services 1.8 OMOD
[INFO] Rest Web Services 1.9 OMOD
[INFO] Rest Web Services 1.10 OMOD
[INFO] Rest Web Services 1.11 OMOD
[INFO] Rest Web Services 2.0 OMOD
[INFO] Rest Web Services OMOD
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Rest Web Services 2.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ webservices.rest ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.openmrs.liquibase:liquibase-core:jar:1.9.4-mod:provided
[INFO]    org.apache.velocity:velocity:jar:1.6.2:provided
[INFO]    javax.servlet:jsp-api:jar:2.0:provided
[INFO]    org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    org.openmrs.web:openmrs-web:jar:1.8.4:provided
[INFO]    aopalliance:aopalliance:jar:1.0:provided
[INFO]    taglibs:request:jar:1.0.1:provided
[INFO]    org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO]    org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO]    org.databene:databene-commons:jar:0.4.9:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    commons-lang:commons-lang:jar:2.4:provided
[INFO]    org.antlr:stringtemplate:jar:3.2:provided
[INFO]    org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO]    com.thoughtworks.xstream:xstream:jar:1.3.1:provided
[INFO]    postgresql:postgresql:jar:8.3-603.jdbc4:test
[INFO]    net.sf.saxon:saxon:jar:8.7:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO]    org.freemarker:freemarker:jar:2.3.9:test
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.5.6:provided
[INFO]    org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO]    org.dbunit:dbunit:jar:2.4.7:test
[INFO]    net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO]    org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO]    cglib:cglib-nodep:jar:2.2:provided
[INFO]    taglibs:standard:jar:1.1.2:provided
[INFO]    org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO]    net.sourceforge.jtds:jtds:jar:1.2.2:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.antlr:antlr-runtime:jar:3.2:provided
[INFO]    asm:asm-commons:jar:2.2.3:provided
[INFO]    commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO]    logkit:logkit:jar:1.0.1:test
[INFO]    com.h2database:h2:jar:1.2.135:test
[INFO]    org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO]    asm:asm-util:jar:2.2.3:provided
[INFO]    c3p0:c3p0:jar:0.9.1:provided
[INFO]    org.openmrs.web:openmrs-web:jar:tests:1.8.4:test
[INFO]    org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO]    dom4j:dom4j:jar:1.6.1:provided
[INFO]    org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO]    org.openmrs.api:openmrs-api:jar:1.8.4:provided
[INFO]    stax:stax:jar:1.2.0:provided
[INFO]    commons-collections:commons-collections:jar:3.2:provided
[INFO]    org.databene:databene-benerator:jar:0.5.9:test
[INFO]    org.objenesis:objenesis:jar:1.0:test
[INFO]    net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO]    commons-io:commons-io:jar:1.4:provided
[INFO]    ca.uhn.hapi:hapi-base:jar:1.2:provided
[INFO]    xerces:xercesImpl:jar:2.8.0:provided
[INFO]    taglibs:page:jar:1.0.1:provided
[INFO]    asm:asm-tree:jar:2.2.3:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO]    log4j:log4j:jar:1.2.15:provided
[INFO]    avalon-framework:avalon-framework:jar:4.1.3:test
[INFO]    org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO]    taglibs:response:jar:1.0.1:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    org.mockito:mockito-core:jar:1.9.5:test
[INFO]    javax.mail:mail:jar:1.4.1:provided
[INFO]    javax.activation:activation:jar:1.1:provided
[INFO]    commons-logging:commons-logging:jar:1.1:test
[INFO]    xml-apis:xml-apis:jar:1.3.03:provided
[INFO]    xml-resolver:xml-resolver:jar:1.1:provided
[INFO]    org.springframework:spring-test:jar:3.0.5.RELEASE:test
[INFO]    org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO]    jfree:jcommon:jar:1.0.15:provided
[INFO]    mysql:mysql-connector-java:jar:5.1.8:provided
[INFO]    javax.servlet:jstl:jar:1.1.2:provided
[INFO]    org.databene:databene-gui:jar:0.1.9:test
[INFO]    jfree:jfreechart:jar:1.0.12:provided
[INFO]    xmlunit:xmlunit:jar:1.3:test
[INFO]    antlr:antlr:jar:2.7.6:provided
[INFO]    org.openmrs.hibernate:hibernate:jar:3.2.5.ga-mod:provided
[INFO]    asm:asm:jar:2.2.3:provided
[INFO]    org.openmrs.test:openmrs-test:pom:1.8.4:test
[INFO]    org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.api:openmrs-api:jar:tests:1.8.4:test
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    javax.transaction:jta:jar:1.0.1B:provided
[INFO]    org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO]    ca.uhn.hapi:hapi-structures-v25:jar:1.2:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    org.slf4j:slf4j-log4j12:jar:1.5.6:provided
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Rest Web Services Common OMOD 2.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ webservices.rest-omod-common ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.openmrs.liquibase:liquibase-core:jar:1.9.4-mod:provided
[INFO]    org.apache.tomcat:jsp-api:jar:6.0.18:provided
[INFO]    org.apache.velocity:velocity:jar:1.6.2:provided
[INFO]    org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    aopalliance:aopalliance:jar:1.0:provided
[INFO]    org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO]    org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO]    postgresql:postgresql:jar:8.3-603.jdbc4:test
[INFO]    org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO]    org.dbunit:dbunit:jar:2.4.7:test
[INFO]    net.sourceforge.jtds:jtds:jar:1.2.2:test
[INFO]    commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO]    com.h2database:h2:jar:1.2.135:test
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO]    asm:asm-util:jar:2.2.3:provided
[INFO]    c3p0:c3p0:jar:0.9.1:provided
[INFO]    org.openmrs.web:openmrs-web:jar:tests:1.8.4:test
[INFO]    dom4j:dom4j:jar:1.6.1:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO]    commons-collections:commons-collections:jar:3.2:provided
[INFO]    org.databene:databene-benerator:jar:0.5.9:test
[INFO]    net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO]    ca.uhn.hapi:hapi-base:jar:1.2:provided
[INFO]    taglibs:page:jar:1.0.1:provided
[INFO]    log4j:log4j:jar:1.2.15:provided
[INFO]    avalon-framework:avalon-framework:jar:4.1.3:test
[INFO]    org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO]    org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    javax.activation:activation:jar:1.1:provided
[INFO]    commons-logging:commons-logging:jar:1.1:test
[INFO]    xml-apis:xml-apis:jar:1.3.03:provided
[INFO]    org.springframework:spring-test:jar:3.0.5.RELEASE:compile
[INFO]    org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO]    javax.servlet:jstl:jar:1.1.2:provided
[INFO]    org.apache.tomcat:annotations-api:jar:6.0.18:provided
[INFO]    org.databene:databene-gui:jar:0.1.9:test
[INFO]    jfree:jfreechart:jar:1.0.12:provided
[INFO]    org.apache.tomcat:jasper-el:jar:6.0.18:provided
[INFO]    asm:asm:jar:2.2.3:provided
[INFO]    org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    javax.servlet:jsp-api:jar:2.0:provided
[INFO]    org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    org.openmrs.web:openmrs-web:jar:1.8.4:provided
[INFO]    taglibs:request:jar:1.0.1:provided
[INFO]    org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO]    org.databene:databene-commons:jar:0.4.9:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    commons-lang:commons-lang:jar:2.4:provided
[INFO]    org.antlr:stringtemplate:jar:3.2:provided
[INFO]    org.apache.tomcat:servlet-api:jar:6.0.18:provided
[INFO]    com.thoughtworks.xstream:xstream:jar:1.3.1:provided
[INFO]    net.sf.saxon:saxon:jar:8.7:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO]    org.freemarker:freemarker:jar:2.3.9:test
[INFO]    org.apache.tomcat:jasper:jar:6.0.18:provided
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.5.6:provided
[INFO]    org.apache.tomcat:juli:jar:6.0.18:provided
[INFO]    net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO]    org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO]    cglib:cglib-nodep:jar:2.2:provided
[INFO]    taglibs:standard:jar:1.1.2:provided
[INFO]    org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.antlr:antlr-runtime:jar:3.2:provided
[INFO]    asm:asm-commons:jar:2.2.3:provided
[INFO]    logkit:logkit:jar:1.0.1:test
[INFO]    org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO]    org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.api:openmrs-api:jar:1.8.4:provided
[INFO]    stax:stax:jar:1.2.0:provided
[INFO]    org.objenesis:objenesis:jar:1.0:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO]    commons-io:commons-io:jar:1.4:provided
[INFO]    xerces:xercesImpl:jar:2.8.0:provided
[INFO]    asm:asm-tree:jar:2.2.3:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO]    taglibs:response:jar:1.0.1:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.mockito:mockito-core:jar:1.9.5:test
[INFO]    javax.mail:mail:jar:1.4.1:provided
[INFO]    xml-resolver:xml-resolver:jar:1.1:provided
[INFO]    jfree:jcommon:jar:1.0.15:provided
[INFO]    mysql:mysql-connector-java:jar:5.1.8:provided
[INFO]    org.apache.tomcat:jasper-jdt:jar:6.0.18:provided
[INFO]    xmlunit:xmlunit:jar:1.3:test
[INFO]    org.apache.tomcat:catalina:jar:6.0.18:provided
[INFO]    antlr:antlr:jar:2.7.6:provided
[INFO]    org.openmrs.hibernate:hibernate:jar:3.2.5.ga-mod:provided
[INFO]    org.openmrs.test:openmrs-test:pom:1.8.4:test
[INFO]    org.apache.tomcat:el-api:jar:6.0.18:provided
[INFO]    org.openmrs.api:openmrs-api:jar:tests:1.8.4:test
[INFO]    javax.transaction:jta:jar:1.0.1B:provided
[INFO]    org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO]    ca.uhn.hapi:hapi-structures-v25:jar:1.2:provided
[INFO]    org.slf4j:slf4j-log4j12:jar:1.5.6:provided
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Rest Web Services 1.8 OMOD 2.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ webservices.rest-omod-1.8 ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.openmrs.liquibase:liquibase-core:jar:1.9.4-mod:provided
[INFO]    org.apache.velocity:velocity:jar:1.6.2:provided
[INFO]    org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    aopalliance:aopalliance:jar:1.0:provided
[INFO]    org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO]    org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO]    postgresql:postgresql:jar:8.3-603.jdbc4:test
[INFO]    org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO]    org.dbunit:dbunit:jar:2.4.7:test
[INFO]    net.sourceforge.jtds:jtds:jar:1.2.2:test
[INFO]    commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO]    com.h2database:h2:jar:1.2.135:test
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO]    asm:asm-util:jar:2.2.3:provided
[INFO]    c3p0:c3p0:jar:0.9.1:provided
[INFO]    org.openmrs.web:openmrs-web:jar:tests:1.8.4:test
[INFO]    dom4j:dom4j:jar:1.6.1:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:tests:2.14-SNAPSHOT:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO]    commons-collections:commons-collections:jar:3.2:provided
[INFO]    org.databene:databene-benerator:jar:0.5.9:test
[INFO]    net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO]    ca.uhn.hapi:hapi-base:jar:1.2:provided
[INFO]    taglibs:page:jar:1.0.1:provided
[INFO]    log4j:log4j:jar:1.2.15:provided
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:2.14-SNAPSHOT:compile
[INFO]    avalon-framework:avalon-framework:jar:4.1.3:test
[INFO]    org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO]    org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    javax.activation:activation:jar:1.1:provided
[INFO]    commons-logging:commons-logging:jar:1.1:test
[INFO]    xml-apis:xml-apis:jar:1.3.03:provided
[INFO]    org.springframework:spring-test:jar:3.0.5.RELEASE:compile
[INFO]    org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO]    javax.servlet:jstl:jar:1.1.2:provided
[INFO]    org.databene:databene-gui:jar:0.1.9:test
[INFO]    jfree:jfreechart:jar:1.0.12:provided
[INFO]    asm:asm:jar:2.2.3:provided
[INFO]    org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    javax.servlet:jsp-api:jar:2.0:provided
[INFO]    org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    org.openmrs.web:openmrs-web:jar:1.8.4:provided
[INFO]    taglibs:request:jar:1.0.1:provided
[INFO]    org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO]    org.databene:databene-commons:jar:0.4.9:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    commons-lang:commons-lang:jar:2.4:provided
[INFO]    org.antlr:stringtemplate:jar:3.2:provided
[INFO]    com.thoughtworks.xstream:xstream:jar:1.3.1:provided
[INFO]    net.sf.saxon:saxon:jar:8.7:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO]    org.freemarker:freemarker:jar:2.3.9:test
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.5.6:provided
[INFO]    net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO]    org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO]    cglib:cglib-nodep:jar:2.2:provided
[INFO]    taglibs:standard:jar:1.1.2:provided
[INFO]    org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.antlr:antlr-runtime:jar:3.2:provided
[INFO]    asm:asm-commons:jar:2.2.3:provided
[INFO]    logkit:logkit:jar:1.0.1:test
[INFO]    org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO]    org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.api:openmrs-api:jar:1.8.4:provided
[INFO]    stax:stax:jar:1.2.0:provided
[INFO]    org.objenesis:objenesis:jar:1.0:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO]    commons-io:commons-io:jar:1.4:provided
[INFO]    xerces:xercesImpl:jar:2.8.0:provided
[INFO]    asm:asm-tree:jar:2.2.3:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO]    taglibs:response:jar:1.0.1:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.mockito:mockito-core:jar:1.9.5:test
[INFO]    javax.mail:mail:jar:1.4.1:provided
[INFO]    xml-resolver:xml-resolver:jar:1.1:provided
[INFO]    jfree:jcommon:jar:1.0.15:provided
[INFO]    mysql:mysql-connector-java:jar:5.1.8:provided
[INFO]    xmlunit:xmlunit:jar:1.3:test
[INFO]    antlr:antlr:jar:2.7.6:provided
[INFO]    org.openmrs.hibernate:hibernate:jar:3.2.5.ga-mod:provided
[INFO]    org.openmrs.test:openmrs-test:pom:1.8.4:test
[INFO]    org.openmrs.api:openmrs-api:jar:tests:1.8.4:test
[INFO]    javax.transaction:jta:jar:1.0.1B:provided
[INFO]    org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO]    ca.uhn.hapi:hapi-structures-v25:jar:1.2:provided
[INFO]    org.slf4j:slf4j-log4j12:jar:1.5.6:provided
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Rest Web Services 1.9 OMOD 2.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ webservices.rest-omod-1.9 ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-api:jar:1.6.0:provided
[INFO]    org.apache.velocity:velocity:jar:1.6.2:provided
[INFO]    org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    aopalliance:aopalliance:jar:1.0:provided
[INFO]    org.apache.velocity:velocity-tools:jar:2.0:provided
[INFO]    org.apache.struts:struts-tiles:jar:1.3.8:provided
[INFO]    org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO]    org.antlr:stringtemplate:jar:3.2.1:provided
[INFO]    sslext:sslext:jar:1.2-0:provided
[INFO]    org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO]    mysql:mysql-connector-java:jar:5.1.28:provided
[INFO]    org.dbunit:dbunit:jar:2.4.7:test
[INFO]    org.hibernate:hibernate-ehcache:jar:3.6.0.Final:provided
[INFO]    commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO]    com.h2database:h2:jar:1.2.135:test
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:2.14-SNAPSHOT:compile
[INFO]    asm:asm-util:jar:2.2.3:provided
[INFO]    c3p0:c3p0:jar:0.9.1:provided
[INFO]    dom4j:dom4j:jar:1.6.1:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:tests:2.14-SNAPSHOT:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO]    org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:provided
[INFO]    org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:provided
[INFO]    commons-collections:commons-collections:jar:3.2:provided
[INFO]    org.databene:databene-benerator:jar:0.5.9:test
[INFO]    com.thoughtworks.xstream:xstream:jar:1.4.3:provided
[INFO]    net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO]    org.openmrs.api:openmrs-api:jar:1.9.10:provided
[INFO]    taglibs:page:jar:1.0.1:provided
[INFO]    log4j:log4j:jar:1.2.15:provided
[INFO]    org.openmrs.web:openmrs-web:jar:tests:1.9.10:test
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:2.14-SNAPSHOT:compile
[INFO]    org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO]    org.apache.struts:struts-core:jar:1.3.8:provided
[INFO]    org.openmrs.liquibase.ext:modify-column:jar:2.0.2:provided
[INFO]    org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    javax.activation:activation:jar:1.1:provided
[INFO]    org.liquibase:liquibase-core:jar:2.0.5:provided
[INFO]    xml-apis:xml-apis:jar:1.3.03:provided
[INFO]    commons-chain:commons-chain:jar:1.1:provided
[INFO]    org.springframework:spring-test:jar:3.0.5.RELEASE:compile
[INFO]    org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.api:openmrs-api:jar:tests:1.9.10:test
[INFO]    org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO]    javax.servlet:jstl:jar:1.1.2:provided
[INFO]    org.databene:databene-gui:jar:0.1.9:test
[INFO]    jfree:jfreechart:jar:1.0.12:provided
[INFO]    org.openmrs.test:openmrs-test:pom:1.9.10:test
[INFO]    javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO]    javax.transaction:jta:jar:1.1:provided
[INFO]    asm:asm:jar:2.2.3:provided
[INFO]    org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    oro:oro:jar:2.0.8:provided
[INFO]    org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO]    org.antlr:antlr-runtime:jar:3.4:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    javax.servlet:jsp-api:jar:2.0:provided
[INFO]    org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    taglibs:request:jar:1.0.1:provided
[INFO]    org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO]    org.apache.struts:struts-taglib:jar:1.3.8:provided
[INFO]    org.databene:databene-commons:jar:0.4.9:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    commons-lang:commons-lang:jar:2.4:provided
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.6.0:provided
[INFO]    javassist:javassist:jar:3.12.1.GA:provided
[INFO]    net.sf.saxon:saxon:jar:8.7:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO]    antlr:antlr:jar:2.7.7:provided
[INFO]    org.freemarker:freemarker:jar:2.3.9:test
[INFO]    org.hibernate:hibernate-c3p0:jar:3.6.0.Final:provided
[INFO]    net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO]    xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO]    org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO]    cglib:cglib-nodep:jar:2.2:provided
[INFO]    taglibs:standard:jar:1.1.2:provided
[INFO]    org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    asm:asm-commons:jar:2.2.3:provided
[INFO]    org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO]    org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO]    org.apache.commons:commons-lang3:jar:3.1:provided
[INFO]    org.openmrs.liquibase.ext:type-converter:jar:1.0.1:provided
[INFO]    org.openmrs.web:openmrs-web:jar:1.9.10:provided
[INFO]    stax:stax:jar:1.2.0:provided
[INFO]    org.objenesis:objenesis:jar:1.0:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.0:provided
[INFO]    commons-digester:commons-digester:jar:1.8:provided
[INFO]    commons-io:commons-io:jar:1.4:provided
[INFO]    xerces:xercesImpl:jar:2.8.0:provided
[INFO]    asm:asm-tree:jar:2.2.3:provided
[INFO]    org.hibernate:hibernate-validator:jar:4.2.0.Final:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO]    taglibs:response:jar:1.0.1:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    xpp3:xpp3_min:jar:1.1.4c:provided
[INFO]    org.mockito:mockito-core:jar:1.9.5:test
[INFO]    javax.mail:mail:jar:1.4.1:provided
[INFO]    xml-resolver:xml-resolver:jar:1.1:provided
[INFO]    jfree:jcommon:jar:1.0.15:provided
[INFO]    xmlunit:xmlunit:jar:1.3:test
[INFO]    postgresql:postgresql:jar:9.0-801.jdbc4:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:tests:2.14-SNAPSHOT:test
[INFO]    net.sourceforge.jtds:jtds:jar:1.2.4:provided
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO]    commons-validator:commons-validator:jar:1.3.1:provided
[INFO]    ca.uhn.hapi:hapi:jar:0.5:provided
[INFO]    org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Rest Web Services 1.10 OMOD 2.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ webservices.rest-omod-1.10 ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-api:jar:1.6.0:provided
[INFO]    org.apache.velocity:velocity:jar:1.6.2:provided
[INFO]    org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    org.openmrs.web:openmrs-web:jar:tests:1.10.1:test
[INFO]    aopalliance:aopalliance:jar:1.0:provided
[INFO]    org.apache.velocity:velocity-tools:jar:2.0:provided
[INFO]    org.apache.struts:struts-tiles:jar:1.3.8:provided
[INFO]    org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO]    org.antlr:stringtemplate:jar:3.2.1:provided
[INFO]    sslext:sslext:jar:1.2-0:provided
[INFO]    org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO]    mysql:mysql-connector-java:jar:5.1.28:provided
[INFO]    org.dbunit:dbunit:jar:2.4.7:test
[INFO]    org.hibernate:hibernate-ehcache:jar:3.6.0.Final:provided
[INFO]    commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO]    com.h2database:h2:jar:1.2.135:test
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:2.14-SNAPSHOT:compile
[INFO]    asm:asm-util:jar:2.2.3:provided
[INFO]    c3p0:c3p0:jar:0.9.1:provided
[INFO]    dom4j:dom4j:jar:1.6.1:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:tests:2.14-SNAPSHOT:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO]    org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:provided
[INFO]    org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:provided
[INFO]    commons-collections:commons-collections:jar:3.2:provided
[INFO]    org.databene:databene-benerator:jar:0.5.9:test
[INFO]    com.thoughtworks.xstream:xstream:jar:1.4.3:provided
[INFO]    net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO]    taglibs:page:jar:1.0.1:provided
[INFO]    log4j:log4j:jar:1.2.15:provided
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:2.14-SNAPSHOT:compile
[INFO]    org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO]    org.apache.struts:struts-core:jar:1.3.8:provided
[INFO]    org.openmrs.liquibase.ext:modify-column:jar:2.0.2:provided
[INFO]    org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    javax.activation:activation:jar:1.1:provided
[INFO]    org.liquibase:liquibase-core:jar:2.0.5:provided
[INFO]    xml-apis:xml-apis:jar:1.3.03:provided
[INFO]    commons-chain:commons-chain:jar:1.1:provided
[INFO]    org.openmrs.test:openmrs-test:pom:1.10.1:test
[INFO]    org.springframework:spring-test:jar:3.0.5.RELEASE:compile
[INFO]    org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO]    org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO]    javax.servlet:jstl:jar:1.1.2:provided
[INFO]    org.databene:databene-gui:jar:0.1.9:test
[INFO]    jfree:jfreechart:jar:1.0.12:provided
[INFO]    javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO]    javax.transaction:jta:jar:1.1:provided
[INFO]    asm:asm:jar:2.2.3:provided
[INFO]    org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.api:openmrs-api:jar:tests:1.10.1:test
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    oro:oro:jar:2.0.8:provided
[INFO]    org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO]    org.antlr:antlr-runtime:jar:3.4:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    javax.servlet:jsp-api:jar:2.0:provided
[INFO]    org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    taglibs:request:jar:1.0.1:provided
[INFO]    org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO]    org.apache.struts:struts-taglib:jar:1.3.8:provided
[INFO]    org.databene:databene-commons:jar:0.4.9:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    commons-lang:commons-lang:jar:2.4:provided
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.6.0:provided
[INFO]    javassist:javassist:jar:3.12.1.GA:provided
[INFO]    net.sf.saxon:saxon:jar:8.7:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO]    antlr:antlr:jar:2.7.7:provided
[INFO]    org.freemarker:freemarker:jar:2.3.9:test
[INFO]    org.openmrs.web:openmrs-web:jar:1.10.1:provided
[INFO]    org.hibernate:hibernate-c3p0:jar:3.6.0.Final:provided
[INFO]    net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO]    xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO]    org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO]    cglib:cglib-nodep:jar:2.2:provided
[INFO]    org.openmrs.api:openmrs-api:jar:1.10.1:provided
[INFO]    taglibs:standard:jar:1.1.2:provided
[INFO]    org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    asm:asm-commons:jar:2.2.3:provided
[INFO]    org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO]    org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO]    org.apache.commons:commons-lang3:jar:3.1:provided
[INFO]    org.openmrs.liquibase.ext:type-converter:jar:1.0.1:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.9:jar:tests:2.14-SNAPSHOT:test
[INFO]    stax:stax:jar:1.2.0:provided
[INFO]    org.objenesis:objenesis:jar:1.0:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.0:provided
[INFO]    commons-digester:commons-digester:jar:1.8:provided
[INFO]    commons-io:commons-io:jar:1.4:provided
[INFO]    xerces:xercesImpl:jar:2.8.0:provided
[INFO]    asm:asm-tree:jar:2.2.3:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO]    taglibs:response:jar:1.0.1:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    xpp3:xpp3_min:jar:1.1.4c:provided
[INFO]    org.mockito:mockito-core:jar:1.9.5:test
[INFO]    javax.mail:mail:jar:1.4.1:provided
[INFO]    org.codehaus.groovy:groovy-all:jar:1.7.6:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.9:jar:2.14-SNAPSHOT:compile
[INFO]    xml-resolver:xml-resolver:jar:1.1:provided
[INFO]    jfree:jcommon:jar:1.0.15:provided
[INFO]    xmlunit:xmlunit:jar:1.3:test
[INFO]    postgresql:postgresql:jar:9.0-801.jdbc4:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:tests:2.14-SNAPSHOT:test
[INFO]    net.sourceforge.jtds:jtds:jar:1.2.4:provided
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO]    commons-validator:commons-validator:jar:1.3.1:provided
[INFO]    ca.uhn.hapi:hapi:jar:0.5:provided
[INFO]    org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Rest Web Services 1.11 OMOD 2.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ webservices.rest-omod-1.11 ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-api:jar:1.6.0:provided
[INFO]    org.openmrs.web:openmrs-web:test-jar:tests:1.11.5:test
[INFO]    org.apache.velocity:velocity:jar:1.6.2:provided
[INFO]    org.apache.tomcat:jsp-api:jar:6.0.18:provided
[INFO]    ca.uhn.hapi:hapi-structures-v26:jar:2.0:provided
[INFO]    org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    aopalliance:aopalliance:jar:1.0:provided
[INFO]    org.apache.velocity:velocity-tools:jar:2.0:provided
[INFO]    org.apache.struts:struts-tiles:jar:1.3.8:provided
[INFO]    org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.10:jar:tests:2.14-SNAPSHOT:test
[INFO]    org.antlr:stringtemplate:jar:3.2.1:provided
[INFO]    sslext:sslext:jar:1.2-0:provided
[INFO]    org.openmrs.api:openmrs-api:test-jar:tests:1.11.5:test
[INFO]    mysql:mysql-connector-java:jar:5.1.28:provided
[INFO]    org.dbunit:dbunit:jar:2.4.7:test
[INFO]    commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO]    org.springframework:spring-orm:jar:3.2.7.RELEASE:provided
[INFO]    org.apache.lucene:lucene-spatial:jar:3.1.0:provided
[INFO]    org.apache.lucene:lucene-queries:jar:3.1.0:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO]    org.hibernate:hibernate-c3p0:jar:3.6.5.Final:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:2.14-SNAPSHOT:compile
[INFO]    asm:asm-util:jar:2.2.3:provided
[INFO]    c3p0:c3p0:jar:0.9.1:provided
[INFO]    dom4j:dom4j:jar:1.6.1:provided
[INFO]    org.springframework:spring-webmvc:jar:3.2.7.RELEASE:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:tests:2.14-SNAPSHOT:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO]    org.openmrs.api:openmrs-api:jar:1.11.5:provided
[INFO]    org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:provided
[INFO]    org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:provided
[INFO]    commons-collections:commons-collections:jar:3.2:provided
[INFO]    org.databene:databene-benerator:jar:0.5.9:test
[INFO]    com.thoughtworks.xstream:xstream:jar:1.4.3:provided
[INFO]    net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO]    taglibs:page:jar:1.0.1:provided
[INFO]    org.apache.lucene:lucene-memory:jar:3.1.0:provided
[INFO]    log4j:log4j:jar:1.2.15:provided
[INFO]    org.apache.lucene:lucene-core:jar:3.1.0:provided
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:2.14-SNAPSHOT:compile
[INFO]    org.apache.struts:struts-core:jar:1.3.8:provided
[INFO]    org.openmrs.liquibase.ext:modify-column:jar:2.0.2:provided
[INFO]    org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    org.apache.solr:solr-commons-csv:jar:3.1.0:provided
[INFO]    javax.activation:activation:jar:1.1:provided
[INFO]    org.liquibase:liquibase-core:jar:2.0.5:provided
[INFO]    xml-apis:xml-apis:jar:1.3.03:provided
[INFO]    commons-chain:commons-chain:jar:1.1:provided
[INFO]    org.springframework:spring-test:jar:3.0.5.RELEASE:compile
[INFO]    org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO]    javax.servlet:jstl:jar:1.1.2:provided
[INFO]    org.databene:databene-gui:jar:0.1.9:test
[INFO]    org.apache.tomcat:annotations-api:jar:6.0.18:provided
[INFO]    org.apache.solr:solr-analysis-extras:jar:3.1.0:provided
[INFO]    org.springframework:spring-context:jar:3.2.7.RELEASE:provided
[INFO]    ca.uhn.hapi:hapi-structures-v25:jar:2.0:provided
[INFO]    org.openmrs.web:openmrs-web:jar:1.11.5:provided
[INFO]    jfree:jfreechart:jar:1.0.12:provided
[INFO]    org.apache.tomcat:jasper-el:jar:6.0.18:provided
[INFO]    javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO]    javax.transaction:jta:jar:1.1:provided
[INFO]    asm:asm:jar:2.2.3:provided
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    org.springframework:spring-oxm:jar:3.2.7.RELEASE:provided
[INFO]    oro:oro:jar:2.0.8:provided
[INFO]    org.antlr:antlr-runtime:jar:3.4:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    org.hibernate:hibernate-ehcache:jar:3.6.5.Final:provided
[INFO]    org.javassist:javassist:jar:3.19.0-GA:provided
[INFO]    javax.servlet:jsp-api:jar:2.0:provided
[INFO]    org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    org.springframework:spring-aop:jar:3.2.7.RELEASE:provided
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    xalan:xalan:jar:2.7.0:provided
[INFO]    taglibs:request:jar:1.0.1:provided
[INFO]    org.springframework:spring-web:jar:3.2.7.RELEASE:provided
[INFO]    org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO]    org.apache.struts:struts-taglib:jar:1.3.8:provided
[INFO]    org.databene:databene-commons:jar:0.4.9:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    commons-lang:commons-lang:jar:2.4:provided
[INFO]    org.springframework:spring-expression:jar:3.2.7.RELEASE:provided
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.6.0:provided
[INFO]    org.apache.tomcat:servlet-api:jar:6.0.18:provided
[INFO]    net.sf.saxon:saxon:jar:8.7:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.10:jar:2.14-SNAPSHOT:compile
[INFO]    antlr:antlr:jar:2.7.7:provided
[INFO]    org.freemarker:freemarker:jar:2.3.9:test
[INFO]    org.apache.tomcat:jasper:jar:6.0.18:provided
[INFO]    org.apache.lucene:lucene-smartcn:jar:3.1.0:provided
[INFO]    org.hibernate:hibernate-search:jar:3.4.2.Final:provided
[INFO]    org.apache.tomcat:juli:jar:6.0.18:provided
[INFO]    org.springframework:spring-core:jar:3.2.7.RELEASE:provided
[INFO]    net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO]    xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO]    cglib:cglib-nodep:jar:2.2:provided
[INFO]    org.apache.solr:solr-solrj:jar:3.1.0:provided
[INFO]    taglibs:standard:jar:1.1.2:provided
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    asm:asm-commons:jar:2.2.3:provided
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO]    org.apache.lucene:lucene-analyzers:jar:3.1.0:provided
[INFO]    org.springframework:spring-beans:jar:3.2.7.RELEASE:provided
[INFO]    org.apache.lucene:lucene-stempel:jar:3.1.0:provided
[INFO]    org.apache.solr:solr-core:jar:3.1.0:provided
[INFO]    org.jdom:jdom:jar:1.1:provided
[INFO]    org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO]    org.apache.commons:commons-lang3:jar:3.1:provided
[INFO]    org.openmrs.liquibase.ext:type-converter:jar:1.0.1:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.9:jar:tests:2.14-SNAPSHOT:test
[INFO]    stax:stax:jar:1.2.0:provided
[INFO]    org.apache.lucene:lucene-highlighter:jar:3.1.0:provided
[INFO]    org.objenesis:objenesis:jar:1.0:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.0:provided
[INFO]    commons-digester:commons-digester:jar:1.8:provided
[INFO]    commons-io:commons-io:jar:1.4:provided
[INFO]    xerces:xercesImpl:jar:2.8.0:provided
[INFO]    asm:asm-tree:jar:2.2.3:provided
[INFO]    org.hibernate:hibernate-validator:jar:4.2.0.Final:provided
[INFO]    org.openmrs.test:openmrs-test:pom:1.11.5:test
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    taglibs:response:jar:1.0.1:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    xpp3:xpp3_min:jar:1.1.4c:provided
[INFO]    org.mockito:mockito-core:jar:1.9.5:test
[INFO]    javax.mail:mail:jar:1.4.1:provided
[INFO]    org.codehaus.groovy:groovy-all:jar:1.7.6:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.9:jar:2.14-SNAPSHOT:compile
[INFO]    org.springframework:spring-tx:jar:3.2.7.RELEASE:provided
[INFO]    xml-resolver:xml-resolver:jar:1.1:provided
[INFO]    org.hibernate:hibernate-search-analyzers:jar:3.4.2.Final:provided
[INFO]    com.h2database:h2:jar:1.4.187:test
[INFO]    jfree:jcommon:jar:1.0.15:provided
[INFO]    commons-cli:commons-cli:jar:1.2:provided
[INFO]    org.apache.tomcat:jasper-jdt:jar:6.0.18:provided
[INFO]    xmlunit:xmlunit:jar:1.3:test
[INFO]    org.springframework:spring-jdbc:jar:3.2.7.RELEASE:provided
[INFO]    org.apache.lucene:lucene-misc:jar:3.1.0:provided
[INFO]    org.apache.tomcat:catalina:jar:6.0.18:provided
[INFO]    org.apache.lucene:lucene-spellchecker:jar:3.1.0:provided
[INFO]    postgresql:postgresql:jar:9.0-801.jdbc4:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:tests:2.14-SNAPSHOT:test
[INFO]    jakarta-regexp:jakarta-regexp:jar:1.4:provided
[INFO]    com.carrotsearch:junit-benchmarks:jar:0.7.0:test
[INFO]    net.sourceforge.jtds:jtds:jar:1.2.4:provided
[INFO]    org.apache.tomcat:el-api:jar:6.0.18:provided
[INFO]    ca.uhn.hapi:hapi-base:jar:2.0:provided
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO]    commons-validator:commons-validator:jar:1.3.1:provided
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Rest Web Services 2.0 OMOD 2.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ webservices.rest-omod-2.0 ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.apache.lucene:lucene-sandbox:jar:4.10.4:provided
[INFO]    org.slf4j:slf4j-api:jar:1.6.0:provided
[INFO]    org.springframework:spring-context:jar:4.1.4.RELEASE:provided
[INFO]    org.springframework:spring-orm:jar:4.1.4.RELEASE:provided
[INFO]    org.apache.velocity:velocity:jar:1.6.2:provided
[INFO]    org.apache.tomcat:jsp-api:jar:6.0.18:provided
[INFO]    ca.uhn.hapi:hapi-structures-v26:jar:2.0:provided
[INFO]    org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    aopalliance:aopalliance:jar:1.0:provided
[INFO]    org.apache.velocity:velocity-tools:jar:2.0:provided
[INFO]    org.apache.struts:struts-tiles:jar:1.3.8:provided
[INFO]    org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.10:jar:tests:2.14-SNAPSHOT:test
[INFO]    org.antlr:stringtemplate:jar:3.2.1:provided
[INFO]    sslext:sslext:jar:1.2-0:provided
[INFO]    mysql:mysql-connector-java:jar:5.1.28:provided
[INFO]    org.dbunit:dbunit:jar:2.4.7:test
[INFO]    javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO]    commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO]    org.hibernate:hibernate-ehcache:jar:4.3.9.Final:provided
[INFO]    org.hibernate:hibernate-search-engine:jar:5.1.2.Final:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.11:jar:tests:2.14-SNAPSHOT:test
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:2.14-SNAPSHOT:compile
[INFO]    asm:asm-util:jar:2.2.3:provided
[INFO]    c3p0:c3p0:jar:0.9.1:provided
[INFO]    org.apache.lucene:lucene-core:jar:4.10.4:provided
[INFO]    dom4j:dom4j:jar:1.6.1:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:tests:2.14-SNAPSHOT:test
[INFO]    org.hibernate:hibernate-core:jar:4.3.9.Final:provided
[INFO]    org.springframework:spring-webmvc:jar:4.1.4.RELEASE:provided
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO]    org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:provided
[INFO]    commons-collections:commons-collections:jar:3.2:provided
[INFO]    org.databene:databene-benerator:jar:0.5.9:test
[INFO]    com.thoughtworks.xstream:xstream:jar:1.4.3:provided
[INFO]    net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO]    taglibs:page:jar:1.0.1:provided
[INFO]    log4j:log4j:jar:1.2.15:provided
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:2.14-SNAPSHOT:compile
[INFO]    org.apache.struts:struts-core:jar:1.3.8:provided
[INFO]    org.owasp.encoder:encoder:jar:1.2:provided
[INFO]    org.openmrs.liquibase.ext:modify-column:jar:2.0.2:provided
[INFO]    org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO]    org.jboss:jandex:jar:1.1.0.Final:provided
[INFO]    javax.activation:activation:jar:1.1:provided
[INFO]    org.liquibase:liquibase-core:jar:2.0.5:provided
[INFO]    xml-apis:xml-apis:jar:1.3.03:provided
[INFO]    commons-chain:commons-chain:jar:1.1:provided
[INFO]    org.springframework:spring-test:jar:3.0.5.RELEASE:compile
[INFO]    org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided
[INFO]    javax.servlet:servlet-api:jar:2.4:provided
[INFO]    org.springframework:spring-expression:jar:4.1.4.RELEASE:provided
[INFO]    org.openmrs.test:openmrs-test:pom:2.0.0-alpha:test
[INFO]    javax.servlet:jstl:jar:1.1.2:provided
[INFO]    org.databene:databene-gui:jar:0.1.9:test
[INFO]    org.apache.tomcat:annotations-api:jar:6.0.18:provided
[INFO]    ca.uhn.hapi:hapi-structures-v25:jar:2.0:provided
[INFO]    org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:provided
[INFO]    jfree:jfreechart:jar:1.0.12:provided
[INFO]    org.apache.lucene:lucene-facet:jar:4.10.4:provided
[INFO]    org.apache.tomcat:jasper-el:jar:6.0.18:provided
[INFO]    javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO]    asm:asm:jar:2.2.3:provided
[INFO]    org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
[INFO]    org.apache.lucene:lucene-queryparser:jar:4.10.4:provided
[INFO]    org.openmrs.api:openmrs-api:jar:2.0.0-alpha:provided
[INFO]    org.springframework:spring-jdbc:jar:4.1.4.RELEASE:provided
[INFO]    oro:oro:jar:2.0.8:provided
[INFO]    org.antlr:antlr-runtime:jar:3.4:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    org.javassist:javassist:jar:3.19.0-GA:provided
[INFO]    org.springframework:spring-core:jar:4.1.4.RELEASE:provided
[INFO]    javax.servlet:jsp-api:jar:2.0:provided
[INFO]    org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    net.sf.ehcache:ehcache:jar:2.10.0:provided
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    xalan:xalan:jar:2.7.0:provided
[INFO]    com.mchange:mchange-commons-java:jar:0.2.3.4:provided
[INFO]    taglibs:request:jar:1.0.1:provided
[INFO]    org.openmrs.api:openmrs-api:test-jar:tests:2.0.0-alpha:test
[INFO]    org.apache.struts:struts-taglib:jar:1.3.8:provided
[INFO]    org.databene:databene-commons:jar:0.4.9:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    commons-lang:commons-lang:jar:2.4:provided
[INFO]    org.springframework:spring-web:jar:4.1.4.RELEASE:provided
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.6.0:provided
[INFO]    org.apache.tomcat:servlet-api:jar:6.0.18:provided
[INFO]    net.sf.saxon:saxon:jar:8.7:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.10:jar:2.14-SNAPSHOT:compile
[INFO]    antlr:antlr:jar:2.7.7:provided
[INFO]    org.freemarker:freemarker:jar:2.3.9:test
[INFO]    org.apache.tomcat:jasper:jar:6.0.18:provided
[INFO]    org.springframework:spring-tx:jar:4.1.4.RELEASE:provided
[INFO]    org.openmrs.web:openmrs-web:jar:2.0.0-alpha:provided
[INFO]    org.apache.tomcat:juli:jar:6.0.18:provided
[INFO]    org.springframework:spring-aop:jar:4.1.4.RELEASE:provided
[INFO]    xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO]    cglib:cglib-nodep:jar:2.2:provided
[INFO]    taglibs:standard:jar:1.1.2:provided
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    asm:asm-commons:jar:2.2.3:provided
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO]    com.mchange:c3p0:jar:0.9.2.1:provided
[INFO]    org.jdom:jdom:jar:1.1:provided
[INFO]    org.hibernate:hibernate-c3p0:jar:4.3.9.Final:provided
[INFO]    org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO]    org.apache.commons:commons-lang3:jar:3.1:provided
[INFO]    org.openmrs.liquibase.ext:type-converter:jar:1.0.1:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.9:jar:tests:2.14-SNAPSHOT:test
[INFO]    stax:stax:jar:1.2.0:provided
[INFO]    org.objenesis:objenesis:jar:1.0:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO]    org.slf4j:slf4j-log4j12:jar:1.6.0:provided
[INFO]    commons-digester:commons-digester:jar:1.8:provided
[INFO]    commons-io:commons-io:jar:1.4:provided
[INFO]    xerces:xercesImpl:jar:2.8.0:provided
[INFO]    asm:asm-tree:jar:2.2.3:provided
[INFO]    org.hibernate:hibernate-validator:jar:4.2.0.Final:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    taglibs:response:jar:1.0.1:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    xpp3:xpp3_min:jar:1.1.4c:provided
[INFO]    org.mockito:mockito-core:jar:1.9.5:test
[INFO]    javax.mail:mail:jar:1.4.1:provided
[INFO]    org.codehaus.groovy:groovy-all:jar:1.7.6:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.9:jar:2.14-SNAPSHOT:compile
[INFO]    org.springframework:spring-beans:jar:4.1.4.RELEASE:provided
[INFO]    xml-resolver:xml-resolver:jar:1.1:provided
[INFO]    com.h2database:h2:jar:1.4.187:test
[INFO]    jfree:jcommon:jar:1.0.15:provided
[INFO]    commons-cli:commons-cli:jar:1.2:provided
[INFO]    org.apache.tomcat:jasper-jdt:jar:6.0.18:provided
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:4.10.4:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.11:jar:2.14-SNAPSHOT:compile
[INFO]    xmlunit:xmlunit:jar:1.3:test
[INFO]    org.apache.tomcat:catalina:jar:6.0.18:provided
[INFO]    postgresql:postgresql:jar:9.0-801.jdbc4:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:tests:2.14-SNAPSHOT:test
[INFO]    com.carrotsearch:junit-benchmarks:jar:0.7.0:test
[INFO]    org.hibernate:hibernate-search-orm:jar:5.1.2.Final:provided
[INFO]    net.sourceforge.jtds:jtds:jar:1.2.4:provided
[INFO]    org.apache.tomcat:el-api:jar:6.0.18:provided
[INFO]    org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:provided
[INFO]    ca.uhn.hapi:hapi-base:jar:2.0:provided
[INFO]    commons-validator:commons-validator:jar:1.3.1:provided
[INFO]    org.springframework:spring-oxm:jar:4.1.4.RELEASE:provided
[INFO]    org.apache.lucene:lucene-queries:jar:4.10.4:provided
[INFO]    org.openmrs.web:openmrs-web:test-jar:tests:2.0.0-alpha:test
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Rest Web Services OMOD 2.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ webservices.rest-omod ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.openmrs.liquibase:liquibase-core:jar:1.9.4-mod:provided
[INFO]    org.apache.velocity:velocity:jar:1.6.2:provided
[INFO]    org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    aopalliance:aopalliance:jar:1.0:provided
[INFO]    org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO]    org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO]    postgresql:postgresql:jar:8.3-603.jdbc4:test
[INFO]    org.openmrs.module:webservices.rest-omod-1.10:jar:tests:2.14-SNAPSHOT:test
[INFO]    org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO]    org.dbunit:dbunit:jar:2.4.7:test
[INFO]    net.sourceforge.jtds:jtds:jar:1.2.2:test
[INFO]    commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO]    com.h2database:h2:jar:1.2.135:test
[INFO]    org.openmrs.module:webservices.rest-omod-1.11:jar:tests:2.14-SNAPSHOT:test
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:2.14-SNAPSHOT:compile
[INFO]    asm:asm-util:jar:2.2.3:provided
[INFO]    c3p0:c3p0:jar:0.9.1:provided
[INFO]    org.openmrs.web:openmrs-web:jar:tests:1.8.4:test
[INFO]    dom4j:dom4j:jar:1.6.1:provided
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:tests:2.14-SNAPSHOT:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO]    commons-collections:commons-collections:jar:3.2:provided
[INFO]    org.databene:databene-benerator:jar:0.5.9:test
[INFO]    net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO]    ca.uhn.hapi:hapi-base:jar:1.2:provided
[INFO]    taglibs:page:jar:1.0.1:provided
[INFO]    log4j:log4j:jar:1.2.15:provided
[INFO]    org.openmrs.module:webservices.rest-omod-common:jar:2.14-SNAPSHOT:compile
[INFO]    avalon-framework:avalon-framework:jar:4.1.3:test
[INFO]    org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO]    org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    javax.activation:activation:jar:1.1:provided
[INFO]    commons-logging:commons-logging:jar:1.1:test
[INFO]    xml-apis:xml-apis:jar:1.3.03:provided
[INFO]    org.springframework:spring-test:jar:3.0.5.RELEASE:compile
[INFO]    org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO]    javax.servlet:jstl:jar:1.1.2:provided
[INFO]    org.databene:databene-gui:jar:0.1.9:test
[INFO]    jfree:jfreechart:jar:1.0.12:provided
[INFO]    asm:asm:jar:2.2.3:provided
[INFO]    org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO]    javax.servlet:servlet-api:jar:2.5:provided
[INFO]    org.openmrs.module:webservices.rest-omod-2.0:jar:tests:2.14-SNAPSHOT:test
[INFO]    org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO]    stax:stax-api:jar:1.0.1:provided
[INFO]    javax.servlet:jsp-api:jar:2.0:provided
[INFO]    org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    commons-codec:commons-codec:jar:1.5:compile
[INFO]    org.openmrs.web:openmrs-web:jar:1.8.4:provided
[INFO]    taglibs:request:jar:1.0.1:provided
[INFO]    org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO]    org.databene:databene-commons:jar:0.4.9:test
[INFO]    org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    commons-lang:commons-lang:jar:2.4:provided
[INFO]    org.antlr:stringtemplate:jar:3.2:provided
[INFO]    com.thoughtworks.xstream:xstream:jar:1.3.1:provided
[INFO]    net.sf.saxon:saxon:jar:8.7:provided
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.10:jar:2.14-SNAPSHOT:compile
[INFO]    org.freemarker:freemarker:jar:2.3.9:test
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.5.6:provided
[INFO]    net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO]    org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO]    cglib:cglib-nodep:jar:2.2:provided
[INFO]    taglibs:standard:jar:1.1.2:provided
[INFO]    org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.antlr:antlr-runtime:jar:3.2:provided
[INFO]    asm:asm-commons:jar:2.2.3:provided
[INFO]    logkit:logkit:jar:1.0.1:test
[INFO]    org.openmrs.module:webservices.rest-omod-2.0:jar:2.14-SNAPSHOT:compile
[INFO]    org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO]    org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO]    org.openmrs.api:openmrs-api:jar:1.8.4:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.9:jar:tests:2.14-SNAPSHOT:test
[INFO]    stax:stax:jar:1.2.0:provided
[INFO]    org.objenesis:objenesis:jar:1.0:test
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO]    commons-io:commons-io:jar:1.4:provided
[INFO]    xerces:xercesImpl:jar:2.8.0:provided
[INFO]    asm:asm-tree:jar:2.2.3:provided
[INFO]    commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO]    org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO]    taglibs:response:jar:1.0.1:provided
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.mockito:mockito-core:jar:1.9.5:test
[INFO]    javax.mail:mail:jar:1.4.1:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.9:jar:2.14-SNAPSHOT:compile
[INFO]    xml-resolver:xml-resolver:jar:1.1:provided
[INFO]    jfree:jcommon:jar:1.0.15:provided
[INFO]    mysql:mysql-connector-java:jar:5.1.8:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.11:jar:2.14-SNAPSHOT:compile
[INFO]    xmlunit:xmlunit:jar:1.3:test
[INFO]    antlr:antlr:jar:2.7.6:provided
[INFO]    org.openmrs.module:webservices.rest-omod-1.8:jar:tests:2.14-SNAPSHOT:test
[INFO]    org.openmrs.hibernate:hibernate:jar:3.2.5.ga-mod:provided
[INFO]    org.openmrs.test:openmrs-test:pom:1.8.4:test
[INFO]    org.openmrs.api:openmrs-api:jar:tests:1.8.4:test
[INFO]    javax.transaction:jta:jar:1.0.1B:provided
[INFO]    org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO]    org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO]    ca.uhn.hapi:hapi-structures-v25:jar:1.2:provided
[INFO]    org.slf4j:slf4j-log4j12:jar:1.5.6:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Rest Web Services ................................. SUCCESS [0.870s]
[INFO] Rest Web Services Common OMOD ..................... SUCCESS [0.067s]
[INFO] Rest Web Services 1.8 OMOD ........................ SUCCESS [0.038s]
[INFO] Rest Web Services 1.9 OMOD ........................ SUCCESS [0.117s]
[INFO] Rest Web Services 1.10 OMOD ....................... SUCCESS [0.085s]
[INFO] Rest Web Services 1.11 OMOD ....................... SUCCESS [0.184s]
[INFO] Rest Web Services 2.0 OMOD ........................ SUCCESS [0.177s]
[INFO] Rest Web Services OMOD ............................ SUCCESS [0.290s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.331s
[INFO] Finished at: Thu Feb 04 19:44:26 PST 2016
[INFO] Final Memory: 22M/309M
[INFO] ------------------------------------------------------------------------
